<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/alarmNameSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/alarmSolvingMethod"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="알람 이름:" />

        <EditText
            android:id="@+id/alarmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="메모"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmSolvingMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/alarmPreRinging"
        app:layout_constraintTop_toBottomOf="@id/alarmNameSetter">

        <TextView
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 해제 방식: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/solving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmPreRinging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/alarmCategorySetter"
        app:layout_constraintTop_toBottomOf="@+id/alarmSolvingMethod">

        <TextView
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미리 울리기: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/preHr"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"

            android:hint="0"
            android:inputType="number" />

        <TextView
            android:id="@+id/aab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="시간   "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/preMin"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:gravity="center"

            android:hint="0"
            android:inputType="number" />

        <TextView
            android:id="@+id/aac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="분 전"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmCategorySetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/alarmNewCategorySetter"
        app:layout_constraintTop_toBottomOf="@+id/alarmPreRinging"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 카테고리: "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/categorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarmNewCategorySetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmCategorySetter"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/agds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새 카테고리 이름: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/newCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="새 카테고리 이름" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>