<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mapSettingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 장소 알람"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSettingName"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/bdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반경 " />

        <EditText
            android:id="@+id/mapSettingRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="10" />

        <TextView
            android:id="@+id/bddb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 미터" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>